SECRET_KEY=django-insecure-qm4%m5k20qzhbh5gd__w4c_&^^0*r46d^)oqb)mt%&@u=^e2=l
DB_URL=postgres://postgres:Rajkumar35*@localhost/test
EMAIL_HOST_USER=pinnampadmaraju@gmail.com
EMAIL_HOST_PASSWORD=Naninaidu35@
ENV=local